<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(c) 2015 Yangzhou New Telecom Science & Technology Co., Ltd. All rights reserved. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="1000"
           android:fromXDelta="0"
           android:interpolator="@interpolator/cycle_interpolator"
           android:toXDelta="10"/>